{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebShopDatabase;Username=postgres;Password=aUYTfL4QYbSDWPRu6qkSweKMBVaBsd3W"
  }
}
